The Bot was felt down at 2021-09-25 18:10:18.021415
The Bot was felt down at 2021-09-25 18:11:06.427944
The Bot was felt down at 2021-09-25 18:54:38.589285
The Bot was felt down at 2021-09-25 18:58:54.205518
The Bot was felt down at 2021-09-25 19:05:27.698753
The Bot was felt down at 2021-09-25 19:14:51.509383
The Bot was felt down at 2021-09-25 19:21:54.844955
The Bot was felt down at 2021-09-25 19:59:43.064308
The Bot was felt down at 2021-09-25 20:02:40.306567
The Bot was felt down at 2021-09-25 21:10:31.156547
The Bot was felt down at 2021-09-25 21:14:49.478899
The Bot was felt down at 2021-09-25 21:15:24.531002
The Bot was felt down at 2021-09-25 21:20:08.051276
The Bot was felt down at 2021-09-25 21:33:25.197295
The Bot was felt down at 2021-09-25 21:42:29.047415
You choose invalid statuspoland at 2021-09-25 21:44:22.238367
User 1011486660 choose invalid status ololo at 2021-09-25 21:46:19.272786
User 1011486660 choose invalid status In progress at 2021-09-25 21:51:01.396711
User 1011486660 choose invalid status Done at 2021-09-25 21:53:30.917179
User 1011486660 choose invalid status Done at 2021-09-25 21:55:28.165162
User 1011486660 choose invalid status Done at 2021-09-25 21:56:11.592004
The Bot was felt down at 2021-09-25 21:59:34.957834
User 1011486660 choose invalid status In progress at 2021-09-25 22:00:27.100023
User 1011486660 choose invalid status In progress at 2021-09-25 22:02:04.673290
User 1011486660 choose invalid status In progress at 2021-09-25 22:02:42.088018
User 1011486660 choose invalid status 'Done' at 2021-09-25 22:04:09.991110
User 1011486660 choose invalid status 'In progress' at 2021-09-25 22:05:03.917489
User 1011486660 choose invalid status 'In progress' at 2021-09-25 22:06:14.771518
The Bot was felt down at 2021-09-25 22:12:50.587540
User 1011486660 choose invalid status ';p' at 2021-09-25 22:17:33.315794
User 1011486660 choose invalid status '/get_prder' at 2021-09-25 22:21:29.607122
User 1011486660 choose invalid status '2021 8 29' at 2021-09-25 22:21:50.169058
User 1011486660 choose invalid status '2021 8 29' at 2021-09-25 22:31:35.888070
User 1011486660 choose invalid status '2021 9 24' at 2021-09-25 22:32:46.687109
User 1011486660 choose invalid status '2021 9 25' at 2021-09-25 22:33:14.454306
User 1011486660 choose invalid status '2021 9 22' at 2021-09-25 22:38:03.608963
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 22:55:06.316046
User 1011486660 choose invalid status '2021 9 23' at 2021-09-25 22:56:00.424289
User 1011486660 choose invalid status '2021 9 25' at 2021-09-25 22:57:10.492226
User 1011486660 choose invalid status '2021 9 22' at 2021-09-25 22:59:37.895487
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:06:57.338015
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:08:52.817007
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:09:44.833270
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:10:59.673927
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:14:48.471649
User 1011486660 choose invalid value '2021 9 24' at 2021-09-25 23:15:39.882150
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:16:26.143520
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:17:56.392508
User 1011486660 choose invalid value '2021 9 22' at 2021-09-25 23:19:22.421817
User 1011486660 choose invalid value '2021 9 22' at 2021-09-25 23:20:02.282109
User 1011486660 choose invalid value '2021 9 24' at 2021-09-25 23:22:42.609816
User 1011486660 choose invalid value '2021 9 22' at 2021-09-25 23:23:44.138678
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:32:09.521626
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:34:57.072433
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:36:16.298140
User 1011486660 choose invalid value '2021 8 29' at 2021-09-25 23:37:01.894072
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:37:38.581065
The Bot was felt down at 2021-09-25 23:39:16.966931
The Bot was felt down at 2021-09-25 23:39:48.246523
The Bot was felt down at 2021-09-25 23:40:38.775819
User 1011486660 choose invalid value '2021 9 24' at 2021-09-25 23:43:25.793606
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:47:51.438801
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:48:43.726471
User 1011486660 choose invalid value '2021 9 22' at 2021-09-25 23:49:31.894930
User 1011486660 choose invalid value '2021 8 29' at 2021-09-25 23:52:05.378868
User 1011486660 choose invalid value '2021 9 25' at 2021-09-25 23:52:34.747228
User 1011486660 choose invalid value '2021 9 23' at 2021-09-25 23:53:59.688630
The Bot was felt down at 2021-09-26 00:05:59.686226
User 1011486660 choose invalid value '3, 'Kira Gaponenko'' at 2021-09-26 00:34:47.094480
The Bot was felt down at 2021-09-26 00:53:38.596080 with error local variable 'order_date' referenced before assignment
The Bot was felt down at 2021-09-26 00:54:55.529513 with error local variable 'order_date' referenced before assignment
The Bot was felt down at 2021-09-26 01:08:37.788453
 with error local variable 'order_date' referenced before assignmentThe Bot was felt down at 2021-09-26 01:32:16.129465
 with error cursor already closedThe Bot was felt down at 2021-09-26 01:34:31.666163
 with error syntax error at or near "In"
LINE 1: SELECT order_id FROM orders WHERE status=In progress AND cre...
                                                 ^
The Bot was felt down at 2021-09-26 01:38:05.538402
 with error column "done" does not exist
LINE 1: SELECT order_id FROM orders WHERE status=Done AND created_dt...
                                                 ^
The Bot was felt down at 2021-09-26 01:39:31.172305
 with error cursor already closedThe Bot was felt down at 2021-09-26 01:40:34.204843
 with error cursor already closedThe Bot was felt down at 2021-09-26 01:42:45.137865
 with error syntax error at or near "9"
LINE 1: ...FROM orders WHERE status=Done AND created_dt=2021 9 25 AND c...
                                                             ^
The Bot was felt down at 2021-09-26 01:47:13.026469
 with error column "done" does not exist
LINE 1: SELECT order_id FROM orders WHERE status=Done AND created_dt...
                                                 ^
The Bot was felt down at 2021-09-26 01:48:45.061970
 with error 'list' object has no attribute 'replace'The Bot was felt down at 2021-09-26 01:56:28.434534
 with error column "done" does not exist
LINE 1: SELECT order_id FROM orders WHERE status=Done AND created_dt...
                                                 ^
The Bot was felt down at 2021-09-26 01:59:24.766273
 with error syntax error at or near "In"
LINE 1: SELECT order_id FROM orders WHERE status=In progress AND cre...
                                                 ^
The Bot was felt down at 2021-09-26 02:00:11.488664
 with error column "done" does not exist
LINE 1: SELECT order_id FROM orders WHERE status=Done AND created_dt...
                                                 ^
The Bot was felt down at 2021-09-26 02:10:07.471459
 with error cursor already closedThe Bot was felt down at 2021-09-27 10:39:08.415535
 with error HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)The Bot was felt down at 2021-09-27 10:46:28.583631
 with error HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)The Bot was felt down at 2021-09-28 00:14:02.634213
 with error syntax error at or near "content_type"
LINE 2: ...                                    created_dt='{'content_ty...
                                                             ^
The Bot was felt down at 2021-09-28 00:14:52.642407
 with error syntax error at or near "content_type"
LINE 2: ...                                    created_dt='{'content_ty...
                                                             ^
The Bot was felt down at 2021-09-28 00:15:52.466576
 with error syntax error at or near "content_type"
LINE 2: ...                                    created_dt='{'content_ty...
                                                             ^
The Bot was felt down at 2021-09-28 00:26:53.257853
 with error cursor already closedThe Bot was felt down at 2021-09-28 00:28:40.002355
 with error cursor already closedThe Bot was felt down at 2021-09-28 00:34:02.287731
 with error handle_text_data() missing 1 required positional argument: 'message_three'The Bot was felt down at 2021-09-28 00:39:35.935925
 with error invalid input syntax for type date: "Done"
LINE 2:                                     created_dt='Done' AND st...
                                                       ^
User 1011486660 choose invalid value 'lp' at 2021-09-28 01:14:54.891183
The Bot was felt down at 2021-09-28 01:26:01.996334
 with error Impossible to execute SQL request.The Bot was felt down at 2021-09-28 01:28:29.308528
 with error Impossible to execute SQL request.The Bot was felt down at 2021-09-28 01:32:04.497206
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:32:19.950334
 with error Impossible to execute SQL request.The Bot was felt down at 2021-09-28 01:34:11.977129
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:34:24.209388
 with error Impossible to execute SQL request.The Bot was felt down at 2021-09-28 01:36:48.329858
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:37:01.221105
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:38:10.827133
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:38:23.263864
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:38:28.410314
 with error exceptions must derive from BaseExceptionUser 1011486660 choose invalid value 'c' at 2021-09-28 01:42:23.512510
The Bot was felt down at 2021-09-28 01:43:18.035086
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:43:29.086800
 with error Impossible to execute SQL request.The Bot was felt down at 2021-09-28 01:44:34.779637
 with error Impossible to execute SQL request.User 1011486660 choose invalid value 'l' at 2021-09-28 01:46:07.620345
The Bot was felt down at 2021-09-28 01:47:23.990881
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 01:49:07.805915
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:03:56.204877
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:04:13.050135
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:06:35.871289
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:07:39.611766
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:07:59.663473
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:08:37.706300
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:09:13.174156
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:12:01.806531
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:13:57.561255
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-09-28 02:15:50.582740
 with error __enter__The Bot was felt down at 2021-09-28 02:28:55.707537
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-09-28 02:29:55.307557
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-10-02 19:48:38.025230
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 19:53:33.978671
 with error local variable 'button_list_as_string' referenced before assignmentThe Bot was felt down at 2021-10-02 20:09:25.513777
 with error local variable 'button_list_as_string' referenced before assignmentThe Bot was felt down at 2021-10-02 20:12:26.356134
 with error Impossible to execute SQL request.The Bot was felt down at 2021-10-02 20:24:31.300730
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 20:25:14.179010
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 20:29:13.880481
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 20:29:39.098957
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 20:31:38.075741
 with error Impossible to execute SQL request.The Bot was felt down at 2021-10-02 20:33:19.640223
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-10-02 20:33:54.456164
 with error Impossible to execute SQL request.The Bot was felt down at 2021-10-02 20:41:27.872703
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-10-02 20:45:37.634738
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-10-02 20:50:52.132657
 with error name 'button_list_as_string' is not definedThe Bot was felt down at 2021-10-02 21:03:47.401943
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 21:04:00.241081
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 21:11:46.162542
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:12:43.553910
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:14:48.048608
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:16:10.176577
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:17:23.724776
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:18:32.878489
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:19:20.952592
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:20:16.041806
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:21:44.869589
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:24:22.478522
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:25:06.841599
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:27:03.170935
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:31:21.071129
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:32:47.238077
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:34:20.212526
 with error sequence item 0: expected str instance, int foundThe Bot was felt down at 2021-10-02 21:34:53.355300
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:35:27.157910
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:36:21.586200
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:37:01.227036
 with error sequence item 0: expected str instance, tuple foundThe Bot was felt down at 2021-10-02 21:39:59.564046
 with error HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)The Bot was felt down at 2021-10-02 21:42:32.878169
 with error HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)The Bot was felt down at 2021-10-02 22:04:03.649100
 with error exceptions must derive from BaseExceptionThe Bot was felt down at 2021-10-02 22:04:11.281750
 with error exceptions must derive from BaseException